<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lupinemoon.favicoin.presentation.ui.features.coindetail.CoinDetailViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/coin_detail_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:visibility="visible">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/coin_detail_parent_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <FrameLayout
                            android:id="@+id/coin_detail_image_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dialog.margin.m"
                            android:background="@color/color_primary_dark">

                            <com.lupinemoon.favicoin.presentation.widgets.transitionimageview.TransitionImageView
                                android:id="@+id/coin_image_view"
                                android:layout_width="@dimen/coin_detail_image_size"
                                android:layout_height="@dimen/coin_detail_image_size"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dialog.margin.l"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_placeholder"
                                android:transitionName="@string/shared_image"
                                app:loadCoinImage="@{viewModel}"
                                app:tiv_rounding="0"/>

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/coin_detail_body_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:fitsSystemWindows="false"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dialog.margin.m"
                                android:layout_marginLeft="@dimen/dialog.margin.m"
                                android:layout_marginRight="@dimen/dialog.margin.m"
                                android:layout_marginStart="@dimen/dialog.margin.m"
                                android:layout_marginTop="@dimen/dialog.margin.l">

                                <TextView
                                    android:id="@+id/coin_detail_name_text_view"
                                    style="@style/TextRegular.Field.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:maxWidth="@dimen/coin_detail_name_max_width"
                                    android:paddingBottom="@dimen/dialog.margin.s"
                                    android:text="@{viewModel.name}"
                                    android:textColor="@color/grey_33"
                                    android:textSize="@dimen/text.size.l"
                                    app:minTextSize="@dimen/text.size.l"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="40dp"
                                android:layout_height="2dp"
                                android:layout_margin="@dimen/dialog.margin.m"
                                android:background="@color/color_accent"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dialog.margin.s"
                                android:background="@color/grey_df"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/dialog.margin.m">

                                <TextView
                                    style="@style/TextMedium.Field.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dialog.margin.xs"
                                    android:text="@string/coin_market_cap"
                                    android:textAllCaps="true"
                                    android:textColor="@color/grey_33"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dialog.margin.m"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/symbol_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.symbol}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/rank_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.rank}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/price_usd_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.priceUsd}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/price_btc_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.priceBtc}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/volume_24h_usd_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.volume24hUsd}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/market_cap_usd_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.marketCapUsd}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/available_supply_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.availableSupply}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/total_supply_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.totalSupply}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/max_supply_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.maxSupply}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/percentage_change_1h_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.percentChange1h}"
                                        android:textColor="@{safeUnbox(viewModel.percentChange1hValue) > 0 ? @color/green : @color/red}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/percentage_change_24h_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.percentChange24h}"
                                        android:textColor="@{safeUnbox(viewModel.percentChange24hValue) > 0 ? @color/green : @color/red}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/percentage_change_7d_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.percentChange7d}"
                                        android:textColor="@{safeUnbox(viewModel.percentChange7dValue) > 0 ? @color/green : @color/red}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/last_updated_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.lastUpdated}"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dialog.margin.s"
                                android:background="@color/grey_df"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/dialog.margin.m">

                                <TextView
                                    style="@style/TextMedium.Field.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dialog.margin.xs"
                                    android:text="@string/crypto_compare"
                                    android:textAllCaps="true"
                                    android:textColor="@color/grey_33"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dialog.margin.m"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/algorithm_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.algorithm}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/proof_type_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.proofType}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/fully_premined_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.fullyPremined}"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginBottom="@dimen/dialog.margin.m"
                                    android:layout_marginTop="@dimen/dialog.margin.m"
                                    android:background="@color/grey_ee"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/premined_value_label"/>

                                    <TextView
                                        style="@style/TextRegular.Field.ListItemValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{viewModel.preminedValue}"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/coin_detail_favourite_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab.margin.l"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> viewModel.onFavouriteClick()}"
                        android:tint="@color/white"
                        app:elevation="@dimen/fab.elevation.s"
                        app:fabSize="normal"
                        app:layout_anchor="@id/coin_detail_image_container"
                        app:layout_anchorGravity="bottom|right|end"
                        app:rippleColor="@color/fab_ripple_light"
                        app:srcCompat="@drawable/vd_star_outline"/>

                </android.support.design.widget.CoordinatorLayout>

            </android.support.v4.widget.NestedScrollView>

            <include
                android:id="@+id/no_network_layout"
                layout="@layout/fragment_no_network"
                android:visibility="gone"/>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>